$color: rgb(238, 238, 238)
$hoverColor: #45CDDE
$size: 30px
.board-item
    display: block
    float: left
    width: $size
    height: $size
    padding: 2px
    & > div
        display: block
        width: 100%
        height: 100%
        border: 1px solid $color
        text-align: center
        line-height: $size
        color: rgba(0,0,0,0.7)
    &.closed
        cursor: pointer
        & > div
            transition: background-color 0.4s ease
            background-color: $color
            border-width: 0
        &:hover
            & > div
                background-color: $hoverColor
    &.boom
        svg
            width: 100%
            height: 100%