.game-wrap
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
.game-top-bar
    position: fixed
    top: 0
    width: 100%
    height: 60px
    justify-content: center
    align-items: center
    display: flex
    z-index: 2
    background: #FFF
    border-bottom: 1px solid rgba(0,0,0,0.1)