.game-message
    position: fixed
    top: 60px
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(255,255,255,0.5)
    font-weight: bold
    color: #56DC78
    &.error
        color: #E60630